spring.application.name=Products2
spring.data.mongodb.uri=mongodb+srv://root:mongodb@crm.5fnyhlo.mongodb.net/?retryWrites=true&w=majority&appName=CRM
spring.data.mongodb.database=CRM
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081

spring.cloud.config.enabled=false

#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#ZipkinDistributedtracing
#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]